{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26540\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
The codes are to be used in the command line for every scaffolded assembly in order to create a database, this is a sample for creating a Blast database for scaffolded assembly (009). Also, a code for BLASTN execution has been added where the query is the FASTA file containing LoxP units from reference genome BY4741_SynIXR & the subject was a database generated from scaffolded assembly (007). \ul \ulc2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
Blast db creation code:
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \sub \'a0\nosupersub \
\sub \'a0\nosupersub \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 makeblastdb -in /home/w78998ss/denovo/RT_Scaff/sf_MMy009/ragtag.scaffold.fasta -title ref6_db -dbtype nucl -out Blast_Data/Btref6/refdb009 -parse_seqids\
\
\
\'a0
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf2 \ul Blast db info code:
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 blastdbcmd -info -db my_database
\f1 \
\
\
\

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf2 \ul Blastn execution code:
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 blastn -query /home/w78998ss/Blast_Data/Outputs_Script/OT_BY4741_synIXR.fasta -db Blast_Data/Btref4/refdb007 -out Blast_Data/Result_Hits/LUs9R_x_refdb007.txt -outfmt 6\'ad\'ad\'ad\'ad\'ad\'ad\'ad\'ad\'ad\'ad\'ad
\f1 \
\
}